# This will only be available when run on the server
API_KEY=secretApiKeyHere
# This will be available everywhere
PUBLIC_API_URL=https://api.example.com
DATABASE_URL="postgres://postgres.jvtezcuwtgoptthyngru:PoVixPgZDYcPc3bL@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.jvtezcuwtgoptthyngru:PoVixPgZDYcPc3bL@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"